DATABASE_URL="postgresql://postgres.xmvbykljzjeeikzzezdl:Ce53%2FSPRPfrwrYN@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
JWT_SECRET="super-secret-key"
PORT=3000
